<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Repair Details</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Repair Details</value>
    </caseValues>
    <fields>
        <label><!-- Contact --></label>
        <name>Contact__c</name>
        <relationshipLabel><!-- Repair Details --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Issue --></label>
        <name>Issue__c</name>
        <picklistValues>
            <masterLabel>Plumbing, Electrical, Heating</masterLabel>
            <translation><!-- Plumbing, Electrical, Heating --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Needs a second visit? --></label>
        <name>Needs_a_second_visit__c</name>
    </fields>
    <fields>
        <label><!-- Notes --></label>
        <name>Notes__c</name>
    </fields>
    <fields>
        <label><!-- Repair Date --></label>
        <name>Repair_Date__c</name>
    </fields>
    <fields>
        <label><!-- Repair Technician --></label>
        <name>Repair_Technician__c</name>
        <relationshipLabel><!-- Repair Details --></relationshipLabel>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
